REACT_APP_PROJECT_NAME="React App .env demo"
REACT_APP_PROJECT_SINCE=2022
REACT_APP_PROJECT_RELEASE=false

PROJECT_AUTHOR="Charlie the fox"
PROJECT_NAME="React App .env demo"
PROJECT_SINCE=2022
PROJECT_RELEASE=true
